---
- hosts: dbservers
  roles:
    - mariadb

- hosts: messaging_servers
  roles:
    - rabbitmq

- hosts: openstack_identity
  roles:
    - os-keystone
    - os-horizon

- hosts: openstack_image
  roles:
    - os-glance

- hosts: openstack_networking
  roles:
  - os-neutron

- hosts: openstack_compute_controller:openstack_compute
  roles:
    - os-nova

- hosts: openstack_orchestration
  roles:
    - os-heat

- hosts: openstack_object_storage_controller:openstack_object_storage
  roles:
    - os-swift
