---
- name: Set swupd arguments
  set_fact: swupd_args="" when swupd_args is undefined

- name: Install ceph bundle
  command: "swupd bundle-add storage-cluster {{ swupd_args }}"
  args:
    creates: /usr/share/clear/bundles/storage-cluster

- name: Run swupd verify
  command: "swupd verify -f {{ swupd_args }}"
  args:
    creates: /usr/bin/ceph
